{
  "name": "404-detection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elliot Forbes <elliot@elliotforbes.co.uk> (http://elliotforbes.co.uk)",
  "license": "ISC",
  "dependencies": {
    "broken-link-checker": "^0.7.7",
    "request": "^2.83.0"
  }
}
